{
  "name": "utngaprende",
  "version": "1.0.0",
  "description": "Proyecto integradora",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Ivan-Christian",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  }
}
